{
  "name": "brain-games-dmitry-x4team",
  "version": "1.0.4",
  "description": "for hexlet projects",
  "main": "brain-games.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x4team/project-lvl1-s490.git"
  },
  "author": "Dmitry Rakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x4team/project-lvl1-s490/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/x4team/project-lvl1-s490#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "jest": "^24.8.0"
  }
}
